<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <title>%REACT_APP_TITLE%</title>
    <meta name="description" content="%REACT_APP_META_DESCRIPTION%" />
    <meta property="og:title" content="%REACT_APP_TITLE%" />
    <meta property="og:description" content="%REACT_APP_META_DESCRIPTION%" />
    <meta property="og:image" content="%REACT_APP_COVER_IMAGE%" />
    <meta property="og:url" content="%REACT_PUBLIC_URL%" />
    <meta property="og:site_name" content="%REACT_APP_TITLE%" />
    <meta name="twitter:title" content="%REACT_APP_TITLE%" />
    <meta name="twitter:description" content="%REACT_APP_META_DESCRIPTION%" />
    <meta name="twitter:image" content="%REACT_APP_COVER_IMAGE%" />
    <meta name="twitter:card" content="summary" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Care" />
    <meta name="theme-color" content="#0e9f6e" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      href="/images/icons/apple-touch-icon-180x180.png"
    />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <style nonce="7e14cf80">
        .App-logo {
          height: 10vmin;
          pointer-events: none;
          filter: brightness(80%);
        }
        @media (prefers-reduced-motion: no-preference) {
          .App-logo {
            animation: App-logo-blink 1s linear infinite;
          }
        }
        @keyframes App-logo-blink {
          0% {
            opacity: 0;
          }
          25% {
            opacity: 0.5;
          }
          50% {
            opacity: 1;
          }
          75% {
            opacity: 0.5;
          }
          100% {
            opacity: 0;
          }
        }
        .temp-loading {
          display: grid;
          place-items: center;
          height: 100vh;
          text-align: center;
        }
      </style>
      <div class="temp-loading">
        <img
          class="App-logo"
          src="/images/care_logo_gray.svg"
          alt="Care is loading"
        />
      </div>
    </div>
    <script type="module" src="/src/index.tsx"></script>
    <script nonce="f51b9742">
      window.plausible =
        window.plausible ||
        function () {
          (window.plausible.q = window.plausible.q || []).push(arguments);
        };
    </script>
  </body>
</html>
