server {

  listen 80;

  # Location block for index.html with a 6-hour cache
  location = /index.html {
    root /usr/share/nginx/html;
    add_header Cache-Control "public, max-age=21600, must-revalidate"; 
    try_files $uri $uri/ /index.html;
  }

  # Location block for all other files with a 7-day cache
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "public, max-age=604800, must-revalidate";
  }


  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
      root /usr/share/nginx/html;
  }
}
