server {
  listen 80;
  root /usr/share/nginx/html;

  include mime.types;
  types {
    text/javascript js mjs;
  }

  location = /index.html {
    expires 6h;
  }

  location / {
    expires 7d;
    try_files $uri $uri/ /index.html;
  }
}
