server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Map the BACKEND_URL environment variable to a variable in Nginx
  map $http_host $backend {
    default "";
    ~.* $env_BACKEND_URL;
  }

  location /api/ {
    # Check if BACKEND_URL is set, and proxy if true
    if ($backend != "") {
      proxy_pass $backend;
      break;
    }

    # Default behavior if BACKEND_URL is not set
    return 404;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
