server {
  listen 80;
  root /usr/share/nginx/html;
  error_page 500 502 503 504 /50x.html;

  location = /index.html {
    expires 6h;
  }

  location / {
    expires 7d;
    try_files $uri $uri/ /index.html;
  }
}