server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  
  map $http_host $backend {
    default "";
    ~.* $CARE_API;
  }

  location /api/ {
     
    if ($backend != "") {
      proxy_pass $backend;
      break;
    }

    
    return 404;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
